<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上网就赚钱(首次登录就送5元)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body {
            overflow-x: hidden; 
        }

        .scroll {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .bg-image {
            background-image: url('5c00add0c0ba4.jpeg');
            background-repeat: no-repeat;
            background-size: 100%;
            padding-bottom: 177.78%;
            position: relative;
        }

        .wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="scroll">
        <div class="bg-image">
            <div class="wrap"></div>
        </div>
    </div>

    <script>
        window.open('https://xqdownload.2345.com/xq_apk/xingqiu_sc-jinguo_as_lhp.apk');
        document.querySelector('.scroll').onclick = function(){
        window.open('https://xqdownload.2345.com/xq_apk/xingqiu_sc-jinguo_as_lhp.apk');
        }
    </script>
</body>
</html>